{
  "name": "lclip",
  "version": "1.0.1",
  "description": "A system-integrated clipboard history and expression picker for Linux",
  "main": "src/main/main.mjs",
  "type": "module",
  "private": true,
  "author": {
    "name": "Sanal Sivakumar",
    "email": "sanalsiva2005@gmail.com"
  },
  "desktopName": "io.lclip.LClip.desktop",
  "homepage": "https://github.com/Sanal-Sivakumar/Lclip#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanal-Sivakumar/Lclip.git"
  },
  "bugs": {
    "url": "https://github.com/Sanal-Sivakumar/Lclip/issues"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron . --show",
    "dev": "electron . --show --dev",
    "check": "node --check src/main/main.mjs && node --check src/main/store.mjs && node --check src/main/clipboard-source.mjs && node --check src/main/paste-bridge.mjs && node --check src/main/window-backend.mjs && node --check src/main/giphy.mjs && node --check src/main/ipc-handlers.mjs && node --check src/main/shortcut-status.mjs && node --check src/main/autostart.mjs && node --check src/preload/preload.cjs && node --check src/renderer/app.js && node --check scripts/configure-gnome-shortcut.mjs && node --check scripts/verify-release.mjs && node --check docs/js/animations.js && bash -n scripts/*.sh",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm test",
    "verify:release": "node scripts/verify-release.mjs --allow-untagged",
    "smoke:linux": "bash scripts/smoke-linux.sh",
    "pack:linux": "electron-builder --linux dir",
    "dist:linux": "electron-builder --linux AppImage deb rpm"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.lclip.LClip",
    "productName": "LClip",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      "LICENSE"
    ],
    "linux": {
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Utility",
      "executableName": "lclip",
      "icon": "assets/io.lclip.LClip.png",
      "artifactName": "LClip-${version}-${arch}.${ext}",
      "desktop": {
        "entry": {
          "Name": "LClip",
          "Comment": "Clipboard history and expression picker",
          "Keywords": "clipboard;emoji;kaomoji;gif;symbols;"
        }
      }
    }
  }
}
